<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="803a5793a3fd40eabe14e6ce12f331b2" Name="Diagram1">
        <EntityTypeShape EntityType="eatBeatModel.classification" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eatBeatModel.genre" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eatBeatModel.multimedia" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eatBeatModel.multimedia_type" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eatBeatModel.musician" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eatBeatModel.perform" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eatBeatModel.restaurant" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eatBeatModel.rol" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="eatBeatModel.user" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eatBeatModel.chat" Width="1.5" PointX="10.5" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="eatBeatModel.FK__multimedi__idMul__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="eatBeatModel.FK__multimedi__idMus__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="eatBeatModel.FK__chat__idMusician__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="eatBeatModel.FK__musician__idUser__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="eatBeatModel.FK__perform__idMusic__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="eatBeatModel.FK__perform__idResta__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="eatBeatModel.FK__chat__idRestaura__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="eatBeatModel.FK__restauran__idUse__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="eatBeatModel.FK__user__idRol__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="eatBeatModel.FK__chat__idSender__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="eatBeatModel.admin" ManuallyRouted="false" />
        <AssociationConnector Association="eatBeatModel.musician_classification" ManuallyRouted="false" />
        <AssociationConnector Association="eatBeatModel.musician_genre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>